<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a0c62e75b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List</title>
</head>
<body>
    
    <!-- Réaliser une application de type to-do list en JavaScript. 

    Objectif principal : 
    L'application doit permettre à l'utilisateur de rentrer des nouvelles tâches via un champ input et de consulter les tâches en cours. 
    
    Objectifs supplémentaires : 
    - Avoir un bouton pour dire que la tâche a été effectuée
    - Avoir un bouton la supprimer
    - Pouvoir éditer la tâche
    
    Vous pouvez utiliser Bootstrap  -->
    <h1>Ma to-do-list</h1>

    <div class="list-container" id="listContainer" >
            <div class="form">
                <input class="user-task" id="user-task-input" type="text" placeholder="Entrez une nouvelle tâche">
                <button class="user-task-btn">+</button>
            </div>
            <div class="instr-container">
                <img src="arrow.png" alt="fleche gauche" id="left-arrow" class="arrow">
                <img src="swingarrow.png" alt="fleche droite" id="right-arrow" class="arrow">
                <h2 id="instructions">
                    Si votre tâche est réalisée, cochez la <br>
                    Cliquez sur la poubelle pour supprimer une tâche
                </h2>
            </div>
            <div id="todoContainer">
                <ul id="list" class="list">
                </ul>
            </div>
        </div>

       




    
<script src="script.js"></script>
</body>
</html>